{
  "name": "rnk-vortex-system-optimizer",
  "version": "3.1.1",
  "description": "RNK Vortex System Optimizer - bounded whole-PC optimization with explicit local approvals",
  "type": "module",
  "scripts": {
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "pc:vq1:check": "node --input-type=module -e \"import('./scripts/check-pc-vq1-completeness.js').then(({checkPcVq1, formatReport}) => { const report = checkPcVq1(); console.log(formatReport(report)); if (!report.ok) process.exitCode = 1; })\"",
    "pretest": "npm run pc:vq1:check",
    "bench": "node scripts/pc-host-benchmark.mjs",
    "lint": "eslint scripts/**/*.js native/**/*.js",
    "lint:fix": "eslint scripts/**/*.js native/**/*.js --fix",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "audit:high": "npm audit --audit-level=high",
    "native:facts": "node native/cli.mjs facts",
    "native:optimize": "node native/cli.mjs optimize",
    "native:cache:preview": "node native/cli.mjs cache-preview",
    "native:organize:preview": "node native/cli.mjs organize-preview",
    "native:storage:preview": "node native/cli.mjs storage-preview",
    "native:storage:cleanup": "node native/cli.mjs storage-cleanup",
    "native:storage:monitor": "node native/cli.mjs storage-monitor",
    "native:steward:history": "node native/cli.mjs steward-history",
    "native:steward:monitor": "node native/cli.mjs steward-monitor",
    "native:download:preflight": "node native/cli.mjs download-preflight",
    "native:download:scan": "node native/cli.mjs download-scan",
    "native:download:verify": "node native/cli.mjs download-verify"
  },
  "keywords": [
    "pc-optimizer",
    "optimization",
    "performance",
    "rnk-vortex"
  ],
  "author": "Lisa's Dungeon",
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^30.5.2",
    "eslint": "^9.39.1",
    "globals": "^16.0.0",
    "jest": "^30.5.2"
  },
  "overrides": {
    "js-yaml": "4.3.2"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverageFrom": [
      "pc/**/*.js",
      "scripts/browser-environment.js",
      "scripts/pc-host.js",
      "scripts/check-pc-vq1-completeness.js",
      "scripts/vq/**/*.js",
      "scripts/pc-host-benchmark.js",
      "scripts/release-provenance.js",
      "native/**/*.js",
      "native/gateway-url.js",
      "!scripts/pc-host-benchmark.mjs"
    ],
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "modulePaths": [
      "<rootDir>/node_modules"
    ],
    "moduleNameMapper": {
      "^file://(.*)$": "$1"
    },
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@jest)/)"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
